.parent {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 10px;

}

.card {
    width: 100%;
    max-width: 360px;
    aspect-ratio: 4 / 5;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 16px;

    background-color: lightblue;
}

.image-container {
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card-description {
    width: 100%;
    flex: 0 0 auto;
    padding: 0.5rem;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



#div_form {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    aspect-ratio: auto;
    max-width: unset;
    min-width: unset;

}


.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 16px;
    background-color: lightblue;
}

#div1 {
    grid-area: 1 / 3 / 3 / 4;
}

#div2 {
    grid-area: 1 / 4 / 3 / 5;
}

#div3 {
    grid-area: 3 / 1 / 5 / 2;
}

#div4 {
    grid-area: 3 / 2 / 5 / 3;
}

#div5 {
    grid-area: 3 / 3 / 5 / 4;
}

#div6 {
    grid-area: 3 / 4 / 5 / 5;
}